body {
  font-family: "Poppins", sans-serif;
  background: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.4)
    ),
    url("../images/new-orleans.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0;
}

header a {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  background: white;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

main {
  background: white;
}

main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: #272044;
}

main h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-align: left;
  text-transform: uppercase;
  color: #272044;
  opacity: 0.3;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: #272044;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-gap: 40px;
}

.grid-3-column-first-narrow {
  grid-template-columns: 1.5fr 2.5fr 2fr;
}

.grid-2-column {
  grid-template-columns: 1fr 1fr;
}

.img-responsive {
  max-width: 100%;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/new-orleans-footer.jpg");

  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  list-style: none;
  /* margin: 0;
  padding: 0; */
}

footer a {
  opacity: 0.7;
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

footer a:visited {
  color: white;
  opacity: 0.7;
}

footer p {
  font-size: 16px;
  opacity: 0.6;
  font-weight: 400;
  line-height: 1.5;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  footer {
    padding: 20px 10px;
  }
  footer h3 {
    font-size: 10px;
    margin-bottom: 5px;
  }
  footer p,
  footer a {
    font-size: 8px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  section {
    padding: 30px;
  }
  main h2,
  main h3 {
    text-align: center;
  }
  main h2 {
    font-size: 20px;
  }
  main h3,
  main p {
    font-size: 10px;
  }
}
